force-directed-graph: DecoratorFilterService
Module: "app/services/decorator-filter.service"
Class DecoratorFilterService
Service for filtering out decorator types visible in application. By default all possible decorator types are visible.
Hierarchy
DecoratorFilterService
Index
Constructors
constructor
Properties
_hostDecorators
_linkDecorators
_routerDecorators
decoratorEventService
Methods
add
addAll
addAllHostDecorators
addAllLinkDecorators
addAllRouterDecorators
addHostDecorator
addLinkDecorator
addRouterDecorator
getActiveHostDecorators
getActiveLinkDecorators
getActiveRouterDecorators
remove
removeAll
removeAllHostDecorators
removeAllLinkDecorators
removeAllRouterDecorators
removeHostDecorator
removeLinkDecorator
removeRouterDecorator
Constructors
constructor
new DecoratorFilterService(decoratorEventService: DecoratorEventService): DecoratorFilterService
Parameters
decoratorEventService: DecoratorEventService
Returns DecoratorFilterService
Properties
Private _hostDecorators
_hostDecorators: HostNodeDecoratorTypeEnum[]
Private _linkDecorators
_linkDecorators: LinkDecoratorTypeEnum[]
Private _routerDecorators
_routerDecorators: RouterNodeDecoratorTypeEnum[]
Private decoratorEventService
decoratorEventService: DecoratorEventService
Methods
add
add(category: DecoratorCategoryEnum, toAdd: any): void
Adds one type of certain category to visible decorators
Parameters
category: DecoratorCategoryEnum
of decorator type
toAdd: any
decorator type to add to visible decorators
Returns void
addAll
addAll(decoratorCategory: DecoratorCategoryEnum): void
Adds all decorator types of certain category to visible decorators
Parameters
decoratorCategory: DecoratorCategoryEnum
Returns void
Private addAllHostDecorators
addAllHostDecorators(): void
Adds all host node decorator types to visible decorators and triggers reload events to refresh loaded decorators
Returns void
Private addAllLinkDecorators
addAllLinkDecorators(): void
Adds all link decorator types to visible decorators and triggers reload events to refresh loaded decorators
Returns void
Private addAllRouterDecorators
addAllRouterDecorators(): void
Adds all router decorators to visible decorators and triggers reload events to refresh loaded decorators
Returns void
Private addHostDecorator
addHostDecorator(toAdd: HostNodeDecoratorTypeEnum): void
Adds host node decorator type to visible decorators and triggers reload event to refresh loaded decorators
Parameters
toAdd: HostNodeDecoratorTypeEnum
host node decorator type which should be added to visible decorators
Returns void
Private addLinkDecorator
addLinkDecorator(toAdd: LinkDecoratorTypeEnum): void
Adds link decorator type to visible decorators and triggers reload event to refresh loaded decorators
Parameters
toAdd: LinkDecoratorTypeEnum
link decorator type which should be added to visible decorators
Returns void
Private addRouterDecorator
addRouterDecorator(toAdd: RouterNodeDecoratorTypeEnum): void
Adds router decorator type to visible decorators and triggers reload event to refresh loaded decorators
Parameters
toAdd: RouterNodeDecoratorTypeEnum
router decorator type which should be added to visible decorators
Returns void
getActiveHostDecorators
getActiveHostDecorators(): HostNodeDecoratorTypeEnum[]
Returns HostNodeDecoratorTypeEnum[]
array of every visible host decorator type
getActiveLinkDecorators
getActiveLinkDecorators(): LinkDecoratorTypeEnum[]
Returns LinkDecoratorTypeEnum[]
array of every visible link decorator type
getActiveRouterDecorators
getActiveRouterDecorators(): RouterNodeDecoratorTypeEnum[]
Returns RouterNodeDecoratorTypeEnum[]
array of every visible router decorator type
remove
remove(category: DecoratorCategoryEnum, toRemove: any): void
Removes one type of certain category from visible decorators
Parameters
category: DecoratorCategoryEnum
of decorator type
toRemove: any
decorator type to remove from visible decorators
Returns void
removeAll
removeAll(decoratorCategory: DecoratorCategoryEnum): void
Removes all decorator types of certain category from visible decorators
Parameters
decoratorCategory: DecoratorCategoryEnum
category which decorators should be removed
Returns void
Private removeAllHostDecorators
removeAllHostDecorators(): void
Removes all host node decorator types from visible decorators and triggers event to refresh visual components
Returns void
Private removeAllLinkDecorators
removeAllLinkDecorators(): void
Removes all link decorator types from visible decorators and triggers event to refresh visual components
Returns void
Private removeAllRouterDecorators
removeAllRouterDecorators(): void
removes all router decorator types from visible decorators and triggers event to refresh visual components
Returns void
Private removeHostDecorator
removeHostDecorator(toRemove: HostNodeDecoratorTypeEnum): void
Removes host node decorator type from visible decorators and triggers event to refresh visual components
Parameters
toRemove: HostNodeDecoratorTypeEnum
host node decorator type which should be removed from visible decorators
Returns void
Private removeLinkDecorator
removeLinkDecorator(toRemove: LinkDecoratorTypeEnum): void
Removes link decorator type from visible decorators and triggers event to refresh visual components
Parameters
toRemove: LinkDecoratorTypeEnum
link decorator type which should be removed from visible decorators
Returns void
Private removeRouterDecorator
removeRouterDecorator(toRemove: RouterNodeDecoratorTypeEnum): void
Removes router decorator type from visible decorators and triggers event to refresh visual components
Parameters
toRemove: RouterNodeDecoratorTypeEnum
router decorator type which should be removed from visible decorators
Returns void
