force-directed-graph: ForceDirectedGraph
Module: "app/model/graph/force-directed-graph"
Class ForceDirectedGraph
Model of force directed graph-visual. Used for displaying graph-visual visualization and user interaction with it. Uses D3 and needs to get nodes, links and options (window size) on creation. D3 also does not support hierarchical graphs and it would be complicated to create new graph-visual for every subnetwork so this class implements multiple methods that fakes hierarchical structure and expanding/collapsing networks by removing and adding links and nodes and using forces in cooperation with structured model of nodes. This way, multi-layered hierarchies are supported.
Hierarchy
ForceDirectedGraph
Index
Constructors
constructor
Properties
height
links
nodes
nonActiveLinks
nonActiveNodes
simulation
ticker
width
Methods
addLinks
addSubnetwork
addSubnetworkNodes
calculateChildXPosition
calculateChildYPosition
findSubnetLinksToAdd
findSubnetLinksToRemove
getGraphHeight
getGraphWidth
getLargestNodeXPositionInGraph
getLargestNodeYPositionInGraph
getRouterNodes
hierarchicalLayout
initLinks
initNodes
initPosition
initSimulation
onResize
removeLinks
removeSubnetwork
removeSubnetworkNodes
selfOrganizeAndStop
selfOrganizeSubnetAndStop
setOnTick
subnetLinksForce
subnetNodesForce
turnOffForces
turnOffHierarchicalLayoutForces
turnOffInitialForces
turnOffResizeForces
turnOffSubnetRevealForces
Constructors
constructor
new ForceDirectedGraph(nodes: any, links: any, options: object): ForceDirectedGraph
Parameters
nodes: any
links: any
options: object
height: any
width: any
Returns ForceDirectedGraph
Properties
Private height
height: number
links
links: Link[]
nodes
nodes: Node[]
Private nonActiveLinks
nonActiveLinks: Link[]
Private nonActiveNodes
nonActiveNodes: Node[]
simulation
simulation: Simulation<any, any>
ticker
ticker: EventEmitter<Simulation<Node, Link>> = new EventEmitter()
Private width
width: number
Methods
Private addLinks
addLinks(links: Link[]): void
Adding links to graph. Links are add to active links array and removed from non-active
Parameters
links: Link[]
to be add
Returns void
addSubnetwork
addSubnetwork(node: RouterNode): void
Adding subnetwork of router node to graph-visual (called by Node itself when changing state)
Parameters
node: RouterNode
which sub networking is to be added.
Returns void
Private addSubnetworkNodes
addSubnetworkNodes(parent: RouterNode): void
Adding nodes of subnetwork to graph-visual. Used when revealing subnetwork. Children nodes are add to active nodes and removed from non-active
Parameters
parent: RouterNode
node of subnetwork
Returns void
Private calculateChildXPosition
calculateChildXPosition(parent: RouterNode, i: number): number
Simple algorithm to calculate optimal x coordinate of child node after revealing subnet
Parameters
parent: RouterNode
parent node of sub network
i: number
index of child node - can be used for improving calculation of position when multiple children should be revealed (better results than just force collide)
Returns number
x coordinate of child node
Private calculateChildYPosition
calculateChildYPosition(parent: RouterNode, i: number): number
Simple algorithm to calculate optimal y coordinate of child node after revealing subnet
Parameters
parent: RouterNode
parent node of sub network
i: number
index of child node - can be used for improving calculation of position when multiple children should be revealed (better results than just force collide)
Returns number
y coordinate of child node
Private findSubnetLinksToAdd
findSubnetLinksToAdd(parent: RouterNode): Link[]
Helper method to find all previously deleted links that should be added back to graph-visual after adding new nodes
Parameters
parent: RouterNode
parent of nodes which links should be added back to the graph-visual
Returns Link[]
set of links which were selected to be added back to the graph-visual
Private findSubnetLinksToRemove
findSubnetLinksToRemove(nodes: Node[]): Link[]
Helper method to find all links connected to nodes which are going to be removed
Parameters
nodes: Node[]
set of nodes which links should be removed
Returns Link[]
set of links which were selected to be removed
getGraphHeight
getGraphHeight(): number
Returns number
getGraphWidth
getGraphWidth(): number
Returns number
Private getLargestNodeXPositionInGraph
getLargestNodeXPositionInGraph(): number
Calculates x coordinate of most left-positioned router node in the graph-visual
Returns number
x coordinate
Private getLargestNodeYPositionInGraph
getLargestNodeYPositionInGraph(): number
Calculates y coordinate of lowest router node in the graph-visual
Returns number
y coordinate
getRouterNodes
getRouterNodes(nodes: Node[]): RouterNode[]
Parameters
nodes: Node[]
Returns RouterNode[]
hierarchicalLayout
hierarchicalLayout(): void
Reshuffles graph to hierarchical topology. Uses custom forces with pre-calculated x and y positions for each node.
Returns void
Private initLinks
initLinks(): void
Initializes graph-visual with links provided by upper layers and sets default forces.
Returns void
Private initNodes
initNodes(): void
Initializes graph-visual with nodes provided by upper layer.
Returns void
initPosition
initPosition(): void
Forces for default position of graph-visual
Returns void
initSimulation
initSimulation(): void
Initializes simulation with forces and other parameters. Prepares it for user interaction.
Returns void
onResize
onResize(options: any): void
Applies forces to center graph and updates width and weight in components that are using it
Parameters
options: any
window width and height
Returns void
Private removeLinks
removeLinks(links: Link[]): void
Removes links from active array and adds them to non-active
Parameters
links: Link[]
set of links to be removed
Returns void
removeSubnetwork
removeSubnetwork(node: RouterNode): void
Removes subnetwork of router node to graph-visual (called by Node itself when changing state)
Parameters
node: RouterNode
which sub network is to be removed.
Returns void
Private removeSubnetworkNodes
removeSubnetworkNodes(nodes: Node[]): void
Removes nodes from active array and adds them to non-active
Parameters
nodes: Node[]
set of nodes to be removed
Returns void
Private selfOrganizeAndStop
selfOrganizeAndStop(): void
Graph is let to reorganize after applying forces and forces are turned off so its static when user interacts with nodes.
Returns void
Private selfOrganizeSubnetAndStop
selfOrganizeSubnetAndStop(): void
Essentially the same as selfOrganizeAndStop but for subnet opening. Difference is a lower time to organize because this way transitions and animation are smoother
Returns void
Private setOnTick
setOnTick(): void
Creates and sets on tick event for d3 simulation
Returns void
Private subnetLinksForce
subnetLinksForce(links: Link[]): void
This method applies forces to subnet links for better position of revealed host nodes by maintaining link distance between router and hosts
Parameters
links: Link[]
links in new subnet
Returns void
Private subnetNodesForce
subnetNodesForce(parent: RouterNode): void
This method applies forces to subnet for better positioning of revealed nodes.
Parameters
parent: RouterNode
router node which subnet is revealed
Returns void
turnOffForces
turnOffForces(): void
Returns void
Private turnOffHierarchicalLayoutForces
turnOffHierarchicalLayoutForces(): void
Returns void
Private turnOffInitialForces
turnOffInitialForces(): void
Turning forces off after reorganization of graph-visual.
Returns void
Private turnOffResizeForces
turnOffResizeForces(): void
Returns void
Private turnOffSubnetRevealForces
turnOffSubnetRevealForces(): void
Returns void
