force-directed-graph: GraphEventService
Module: "app/services/graph-event.service"
Class GraphEventService
Service used for communication with graph-visual model and rearrangements from other parts of application
Hierarchy
GraphEventService
Index
Properties
_graphEventSubject
graphEvent
Methods
collapseAll
expandAll
hideSubnet
hierarchicalLayout
revealSubnet
turnOffForces
Properties
Private _graphEventSubject
_graphEventSubject: Subject<GraphEvent> = new Subject()
graphEvent
graphEvent: Observable<GraphEvent> = this._graphEventSubject.asObservable()
Methods
collapseAll
collapseAll(): void
Sends an event to the graph to collapse all subnetworks
Returns void
expandAll
expandAll(): void
Sends an event to the graph to expand all subnetworks
Returns void
hideSubnet
hideSubnet(node: RouterNode): void
Sends an event to the graph to hide the subnet of the node.
Parameters
node: RouterNode
Returns void
hierarchicalLayout
hierarchicalLayout(): void
Sends an event to the graph to stick to hierarchical layout
Returns void
revealSubnet
revealSubnet(node: RouterNode): void
Sends an event to the graph to reveal the subnet of the node.
Parameters
node: RouterNode
Returns void
turnOffForces
turnOffForces(): void
Sends an event to the graph to turn off the D3 forces.
Returns void
