force-directed-graph: ForceGraphComponent
Module: "app/graph/force-graph.component"
Class ForceGraphComponent
Main component of the graph topology application. On start it loads topology and decorators and store results in nodes and links attributes which are later used to construct and draw graph-visual of topology. Data can be also reloaded periodically or manually by user. Loaded data attribute is used for marking if getting data from server and parsing was already finished and its safe to construct graph-visual.
Hierarchy
ForceGraphComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_decoratorLoadErrorSubscription
_decoratorPeriodicalReloadSubscription
_decoratorReloadSubscription
_decoratorTimerSubscription
_zoomResetSubscription
d3Service
d3ZoomEventService
decoratorEventService
decoratorLoaderService
decoratorReloadTimerService
links
loadedTopology
nodes
showZoomResetButton
sidebarOpen
snackBar
topologyLoaderService
Methods
getHostNodeIds
getLinkIds
getRouterNodeIds
loadAllDecorators
loadTopology
ngOnDestroy
ngOnInit
processDecoratorHostReload
processDecoratorLinkReload
processDecoratorReloadRequest
processDecoratorRouterReload
reloadAllDecorators
reloadTopology
resetZoom
subscribeDecoratorError
subscribeDecoratorReloadEvent
subscribeDecoratorTimer
subscribeDecoratorsPeriodicalReload
subscribeZoomChangeEvent
toggleSidebar
zoomIn
zoomOut
Constructors
constructor
new ForceGraphComponent(snackBar: MatSnackBar, topologyLoaderService: GraphTopologyLoaderService, decoratorLoaderService: DecoratorLoaderService, decoratorEventService: DecoratorEventService, decoratorReloadTimerService: DecoratorReloadTimerService, d3ZoomEventService: D3ZoomEventService, d3Service: D3Service): ForceGraphComponent
Parameters
snackBar: MatSnackBar
topologyLoaderService: GraphTopologyLoaderService
decoratorLoaderService: DecoratorLoaderService
decoratorEventService: DecoratorEventService
decoratorReloadTimerService: DecoratorReloadTimerService
d3ZoomEventService: D3ZoomEventService
d3Service: D3Service
Returns ForceGraphComponent
Properties
Private _decoratorLoadErrorSubscription
_decoratorLoadErrorSubscription: any
Private _decoratorPeriodicalReloadSubscription
_decoratorPeriodicalReloadSubscription: any
Private _decoratorReloadSubscription
_decoratorReloadSubscription: any
Private _decoratorTimerSubscription
_decoratorTimerSubscription: any
Private _zoomResetSubscription
_zoomResetSubscription: any
Private d3Service
d3Service: D3Service
Private d3ZoomEventService
d3ZoomEventService: D3ZoomEventService
Private decoratorEventService
decoratorEventService: DecoratorEventService
Private decoratorLoaderService
decoratorLoaderService: DecoratorLoaderService
Private decoratorReloadTimerService
decoratorReloadTimerService: DecoratorReloadTimerService
links
links: Link[]
loadedTopology
loadedTopology: boolean = false
nodes
nodes: Node[]
showZoomResetButton
showZoomResetButton: boolean = false
sidebarOpen
sidebarOpen: boolean = false
snackBar
snackBar: MatSnackBar
Private topologyLoaderService
topologyLoaderService: GraphTopologyLoaderService
Methods
Private getHostNodeIds
getHostNodeIds(): number[]
Method to find and return all ids of host nodes in graph-visual.
Returns number[]
array of host nodes ids
Private getLinkIds
getLinkIds(): number[]
Method to find and return all ids of links in graph-visual
Returns number[]
array of link ids
Private getRouterNodeIds
getRouterNodeIds(): number[]
Method to find and return all ids of router nodes in graph-visual
Returns number[]
array of router nodes ids
loadAllDecorators
loadAllDecorators(): void
Calls service to load decorators with node and link ids
Returns void
loadTopology
loadTopology(): void
Calls topology loader service and updates attributes based on result
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribe from observables at the end of this component
Returns void
ngOnInit
ngOnInit(): void
Loads first topology and decorators and subscribes for periodical refresh of decorators and decorator reload requests.
Returns void
Private processDecoratorHostReload
processDecoratorHostReload(ids: number[], decoratorType: HostNodeDecoratorTypeEnum): void
Processes request to reload host decorator of certain type
Parameters
ids: number[]
array of ids of elements whose decorators should be reloaded. If null all ids are used
decoratorType: HostNodeDecoratorTypeEnum
decorator type which should be reloaded. If null all active decorator types are reloaded
Returns void
Private processDecoratorLinkReload
processDecoratorLinkReload(ids: number[], decoratorType: LinkDecoratorTypeEnum): void
Process request to reload link decorator of certain type
Parameters
ids: number[]
array of ids of elements whose decorators should be reloaded. If null all ids are used
decoratorType: LinkDecoratorTypeEnum
decorator type which should be reloaded. If null all active decorator types are reloaded
Returns void
Private processDecoratorReloadRequest
processDecoratorReloadRequest(reloadEvent: DecoratorReloadRequestEvent): void
Processes request to reload decorators from other component or service
Parameters
reloadEvent: DecoratorReloadRequestEvent
event containing category type and decorator type which should be reloaded
Returns void
Private processDecoratorRouterReload
processDecoratorRouterReload(ids: number[], decoratorType: RouterNodeDecoratorTypeEnum): void
Processes request to reload router decorator of certain type
Parameters
ids: number[]
array of ids of elements whose decorators should be reloaded. If null all ids are used
decoratorType: RouterNodeDecoratorTypeEnum
decorator type which should be reloaded. If null all active decorator types are reloaded
Returns void
reloadAllDecorators
reloadAllDecorators(): void
For manual reload of decorators
Returns void
reloadTopology
reloadTopology(): void
Reloads topology and its decorators.
Returns void
resetZoom
resetZoom(): void
Resets zoom of the graph
Returns void
Private subscribeDecoratorError
subscribeDecoratorError(): void
Subscribes to error in decorator loader
Returns void
Private subscribeDecoratorReloadEvent
subscribeDecoratorReloadEvent(): void
Subscribes to decorator reload events
Returns void
Private subscribeDecoratorTimer
subscribeDecoratorTimer(): void
Subscribes to decorator period timer
Returns void
Private subscribeDecoratorsPeriodicalReload
subscribeDecoratorsPeriodicalReload(): void
Subscribes to periodical reload of decorators
Returns void
Private subscribeZoomChangeEvent
subscribeZoomChangeEvent(): void
Subscribes to zoom change events
Returns void
toggleSidebar
toggleSidebar(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
