force-directed-graph: GoogleMap
Module: "app/model/map/google-map"
Class GoogleMap
Google map model
Hierarchy
GoogleMap
Index
Constructors
constructor
Properties
links
nodes
Methods
degrToRad
findMidpoint
radToDegr
Constructors
constructor
new GoogleMap(nodes: GeoNode[], link: Link[]): GoogleMap
Parameters
nodes: GeoNode[]
link: Link[]
Returns GoogleMap
Properties
links
links: Link[]
nodes
nodes: GeoNode[]
Methods
degrToRad
degrToRad(degr: number): number
Converts degrees to radians
Parameters
degr: number
number in degrees
Returns number
number converted to radians
findMidpoint
findMidpoint(): Geo
Algorithm to calculate midpoint between all nodes see: http://www.geomidpoint.com/calculation.html
Returns Geo
geographical coordinates of calculated midpoint
radToDegr
radToDegr(rad: number): number
Converts radians to degrees
Parameters
rad: number
number in radians
Returns number
number converted to degrees
