force-directed-graph: RelativeTimeOption
Module: "app/graph/force-graph-sidebar/decorator-time-picker/relative-time/relative-time-option"
Class RelativeTimeOption
A model for relative time. Consists of value, time unit and operator.
Hierarchy
RelativeTimeOption
Index
Constructors
constructor
Properties
displayString
operator
timeUnit
value
Methods
convertToMoment
createDisplayString
getDisplayString
getOperator
getTimeUnit
isAfter
isBefore
isSame
setInputValue
Constructors
constructor
new RelativeTimeOption(operator: TimeAlgebraOperatorEnum, timeUnit: TimeUnitEnum): RelativeTimeOption
Parameters
operator: TimeAlgebraOperatorEnum
timeUnit: TimeUnitEnum
Returns RelativeTimeOption
Properties
Private displayString
displayString: string
Private operator
operator: TimeAlgebraOperatorEnum
Private timeUnit
timeUnit: TimeUnitEnum
Private value
value: number
Methods
Private convertToMoment
convertToMoment(now: Moment, relTime: RelativeTimeOption): Moment
Helper method to convert the option from time algebra to moment.s time
Parameters
now: Moment
a current time to compare the relative time to (used as a parameter so it could be injected when converting more options which should be relative to the same "now" time)
relTime: RelativeTimeOption
a time option which should be converted
Returns Moment
moment.js time converted from the relative options
Private createDisplayString
createDisplayString(): void
Creates strings which should be displayed in visual component
Returns void
getDisplayString
getDisplayString(): string
Returns string
getOperator
getOperator(): TimeAlgebraOperatorEnum
Returns TimeAlgebraOperatorEnum
getTimeUnit
getTimeUnit(): TimeUnitEnum
Returns TimeUnitEnum
isAfter
isAfter(timeOption: RelativeTimeOption): boolean
Compares time option to another and returns whether the first one is after (meaning earlier in time) the second or not
Parameters
timeOption: RelativeTimeOption
time option to compare
Returns boolean
true if the first one is after (meaning earlier in time) the second, false otherwise
isBefore
isBefore(timeOption: RelativeTimeOption): boolean
Compares time option to another and returns whether the first one is before (meaning earlier in time) the second or not
Parameters
timeOption: RelativeTimeOption
time option to compare
Returns boolean
true if the first one is before (meaning earlier in time) the second, false otherwise
isSame
isSame(timeOption: RelativeTimeOption): boolean
Compares time option to another and returns whether the first one is in the same time as the second one or not
Parameters
timeOption: RelativeTimeOption
time option to compare
Returns boolean
true if the first one is in the same time as the second one, false otherwise
setInputValue
setInputValue(value: number): void
Parameters
value: number
Returns void
