force-directed-graph: GraphLinkVisualComponent
Module: "app/visuals/graph-link-visual/graph-link-visual.component"
Class GraphLinkVisualComponent
Visual component used to display links in the graph-visual and its decorators. Binds to link mode.
Hierarchy
GraphLinkVisualComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_decoratorEventSubscription
decoratorEventService
link
linkDecoratorMailSpeed
linkDecoratorSpeed
mailDecorator
speedDecorator
Methods
addActiveDecorators
calculateDecoratorAnimationDuration
ngOnDestroy
ngOnInit
onDecoratorChange
onDecoratorRemove
removeNonActiveDecorators
resolveLinkSpeed
resolveMailSpeed
subscribeDecoratorChange
Constructors
constructor
new GraphLinkVisualComponent(decoratorEventService: DecoratorEventService): GraphLinkVisualComponent
Subscribes to decorator event service
Parameters
decoratorEventService: DecoratorEventService
Returns GraphLinkVisualComponent
Properties
Private _decoratorEventSubscription
_decoratorEventSubscription: any
Private decoratorEventService
decoratorEventService: DecoratorEventService
link
link: Link
linkDecoratorMailSpeed
linkDecoratorMailSpeed: LinkDecoratorSpeedEnum
linkDecoratorSpeed
linkDecoratorSpeed: LinkDecoratorSpeedEnum
mailDecorator
mailDecorator: LinkMailDecorator
speedDecorator
speedDecorator: LinkSpeedDecorator
Methods
Private addActiveDecorators
addActiveDecorators(activeDecorators: LinkDecorator[]): void
Adds all decorators received in latest event
Parameters
activeDecorators: LinkDecorator[]
decorators present in latest received event
Returns void
calculateDecoratorAnimationDuration
calculateDecoratorAnimationDuration(speedEnum: LinkDecoratorSpeedEnum): 750 | 2000 | 3000
Calculates decorator animation speed (duration) from SpeedEnum.
Parameters
speedEnum: LinkDecoratorSpeedEnum
enum describing speed of decorator
Returns 750 | 2000 | 3000
calculated duration of animation
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private onDecoratorChange
onDecoratorChange(category: DecoratorCategoryEnum, decoratorTypes: LinkDecoratorTypeEnum[], linkDecorators: LinkDecorator[]): void
Refreshes all decorators if change was triggered by DecoratorEventService
Parameters
category: DecoratorCategoryEnum
decoratorTypes: LinkDecoratorTypeEnum[]
linkDecorators: LinkDecorator[]
Returns void
Private onDecoratorRemove
onDecoratorRemove(decoratorTypes: LinkDecoratorTypeEnum[]): void
Removes all decorator types if change was triggered by DecoratorEventService
Parameters
decoratorTypes: LinkDecoratorTypeEnum[]
list of decorator types to be removes
Returns void
Private removeNonActiveDecorators
removeNonActiveDecorators(decoratorTypes: LinkDecoratorTypeEnum[], activeDecorators: LinkDecorator[]): void
Removes all old decorators (decorators not present in latest received event). Compares received decorator objects with decorator types which was reloaded to avoid removing decorators which was not part of the reload.
Parameters
decoratorTypes: LinkDecoratorTypeEnum[]
decorator types present in latest received event (which decorator types should not be removed
activeDecorators: LinkDecorator[]
decorators present in latest received event (which decorators should not be removed)
Returns void
Private resolveLinkSpeed
resolveLinkSpeed(speed: number): LinkDecoratorSpeedEnum
Maps speed of a link (transferred data) to enum.
Parameters
speed: number
of a link
Returns LinkDecoratorSpeedEnum
enum which matches the speed
Private resolveMailSpeed
resolveMailSpeed(amount: number): LinkDecoratorSpeedEnum
Map amount of messages transferred between two nodes to enum
Parameters
amount: number
of transferred messages
Returns LinkDecoratorSpeedEnum
enum which matches the speed
Private subscribeDecoratorChange
subscribeDecoratorChange(): void
Subscribes to decorator change event
Returns void
