force-directed-graph: GraphNodeVisualComponent
Module: "app/visuals/graph-node-visual/graph-node-visual.component"
Class GraphNodeVisualComponent
Visual component used for displaying nodes of the graph-visual and its decorators. Binds to node model.
Hierarchy
GraphNodeVisualComponent
Implements
OnDestroy
OnInit
Index
Constructors
constructor
Properties
DEFAULT_NODE_HEIGHT
DEFAULT_NODE_WIDTH
_decoratorEventSubscription
contextMenuItems
decoratorEventService
decoratorReloadTimerService
graphEventService
height
labels
logicalRoleDecorator
node
semaphoreDecorator
showContextMenu
statusDecorator
width
Methods
addActiveHostDecorators
addActiveRouterDecorators
calculateLogicalRolePosition
calculateNodeHeight
calculateNodeWidth
calculateSemaphoreDecoratorPosition
changeSubnetworkState
initContextMenuItems
initLabels
isSubnetHidden
loadDecoratorsForSubnet
ngOnDestroy
ngOnInit
onDecoratorChange
onDecoratorRemoved
onDoubleClick
removeHostDecorators
removeNonActiveHostDecorators
removeNonActiveRouterDecorators
removeRouterDecorators
subscribeToDecoratorEvents
Constructors
constructor
new GraphNodeVisualComponent(decoratorEventService: DecoratorEventService, graphEventService: GraphEventService, decoratorReloadTimerService: DecoratorReloadTimerService): GraphNodeVisualComponent
Parameters
decoratorEventService: DecoratorEventService
graphEventService: GraphEventService
decoratorReloadTimerService: DecoratorReloadTimerService
Returns GraphNodeVisualComponent
Properties
DEFAULT_NODE_HEIGHT
DEFAULT_NODE_HEIGHT: 70 = 70
DEFAULT_NODE_WIDTH
DEFAULT_NODE_WIDTH: 75 = 75
Private _decoratorEventSubscription
_decoratorEventSubscription: any
contextMenuItems
contextMenuItems: any[] = []
Private decoratorEventService
decoratorEventService: DecoratorEventService
Private decoratorReloadTimerService
decoratorReloadTimerService: DecoratorReloadTimerService
Private graphEventService
graphEventService: GraphEventService
height
height: number
labels
labels: any[] = []
logicalRoleDecorator
logicalRoleDecorator: NodeLogicalRoleDecorator
node
node: Node
semaphoreDecorator
semaphoreDecorator: NodeSemaphoreDecorator
showContextMenu
showContextMenu: boolean
statusDecorator
statusDecorator: NodeStatusDecorator
width
width: number
Methods
Private addActiveHostDecorators
addActiveHostDecorators(activeDecorators: NodeDecorator[]): void
Adds all decorators received in latest event
Parameters
activeDecorators: NodeDecorator[]
decorators present in latest received event
Returns void
Private addActiveRouterDecorators
addActiveRouterDecorators(activeDecorators: NodeDecorator[]): void
Parameters
activeDecorators: NodeDecorator[]
Returns void
Private calculateLogicalRolePosition
calculateLogicalRolePosition(decorator: NodeLogicalRoleDecorator): void
Parameters
decorator: NodeLogicalRoleDecorator
Returns void
Private calculateNodeHeight
calculateNodeHeight(): number
Calculates node height based on amount of text to be shown
Returns number
calculated height of node
Private calculateNodeWidth
calculateNodeWidth(): number
Method for calculating width of node based on length of strings to be shown
Returns number
calculated width of node
Private calculateSemaphoreDecoratorPosition
calculateSemaphoreDecoratorPosition(decorator: NodeSemaphoreDecorator): void
Calculates position of semaphore decorator
Parameters
decorator: NodeSemaphoreDecorator
node decorator
Returns void
Private changeSubnetworkState
changeSubnetworkState(node: RouterNode): void
Changes subnetwork state (Revealed -> Hidden, Hidden -> Revealed) and sends requests to graph to delete hidden nodes and links
Parameters
node: RouterNode
which state should be changed
Returns void
Private initContextMenuItems
initContextMenuItems(): object[]
Initializes context menu
Returns object[]
Private initLabels
initLabels(): void
Calculates labels and position of text based on node attributes.
Returns void
isSubnetHidden
isSubnetHidden(): boolean
Decides whether subnet is hidden or expanded
Returns boolean
true if hidden, false otherwise
Private loadDecoratorsForSubnet
loadDecoratorsForSubnet(node: RouterNode): void
Extract ids of subnet and sends request for reloading decorators for all new nodes and links.
Parameters
node: RouterNode
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Sets width and height of node based on amount of node's attributes to be shown and calculates text labels and its position
Returns void
Private onDecoratorChange
onDecoratorChange(category: DecoratorCategoryEnum, decoratorTypes: RouterNodeDecoratorTypeEnum[] | HostNodeDecoratorTypeEnum[], nodeDecorators: NodeDecorator[]): void
Refreshes all decorators if change was triggered by DecoratorEventService
Parameters
category: DecoratorCategoryEnum
decoratorTypes: RouterNodeDecoratorTypeEnum[] | HostNodeDecoratorTypeEnum[]
nodeDecorators: NodeDecorator[]
Returns void
Private onDecoratorRemoved
onDecoratorRemoved(decoratorTypes: any, decoratorCategory: any): void
Removes all filtered out decorators if change was triggered by DecoratorEventService
Parameters
decoratorTypes: any
array of decorator types to be removed
decoratorCategory: any
decorator category which types should be removed
Returns void
onDoubleClick
onDoubleClick(): void
Changing node sub network state(collapsed or revealed) if node is of type Router. Reloads decorator for all children nodes
Returns void
Private removeHostDecorators
removeHostDecorators(decoratorTypes: HostNodeDecoratorTypeEnum[]): void
Removes all filtered out host decorators if change was triggered by DecoratorEventService
Parameters
decoratorTypes: HostNodeDecoratorTypeEnum[]
array of decorator types to be removed
Returns void
Private removeNonActiveHostDecorators
removeNonActiveHostDecorators(activeDecoratorTypes: HostNodeDecoratorTypeEnum[], activeDecorators: NodeDecorator[]): void
Removes all old decorators (decorators not present in latest received event). Compares received decorator objects with decorator types which should be affected by the reload to avoid removing decorator objects which which was not reloaded.
Parameters
activeDecoratorTypes: HostNodeDecoratorTypeEnum[]
decorator types present in latest received event (which decorator types should not be removed)
activeDecorators: NodeDecorator[]
decorator objects present in latest received event (which decorators should not be removed)
Returns void
Private removeNonActiveRouterDecorators
removeNonActiveRouterDecorators(activeDecoratorTypes: RouterNodeDecoratorTypeEnum[], activeDecorators: NodeDecorator[]): void
Parameters
activeDecoratorTypes: RouterNodeDecoratorTypeEnum[]
activeDecorators: NodeDecorator[]
Returns void
Private removeRouterDecorators
removeRouterDecorators(decoratorTypes: RouterNodeDecoratorTypeEnum[]): void
Removes all filtered out router decorators if change was triggered by DecoratorEventService
Parameters
decoratorTypes: RouterNodeDecoratorTypeEnum[]
array of decorator types to be removed
Returns void
Private subscribeToDecoratorEvents
subscribeToDecoratorEvents(): void
Subscribes to DecoratorEvents
Returns void
