force-directed-graph: HostNode
Module: "app/model/node/host-node"
Class HostNode
Hierarchy
Node
HostNode
Implements
INode
Index
Constructors
constructor
Properties
address4
address6
fx
fy
hostId
id
name
physicalRole
vx
vy
x
y
Methods
toString
Constructors
constructor
new HostNode(id: any, type: any, name: any, address4: any, address6: any, hostId: any): HostNode
Overrides Node.constructor
Parameters
id: any
type: any
name: any
address4: any
address6: any
hostId: any
Returns HostNode
Properties
address4
address4: string
Implementation of INode.address4
Inherited from Node.address4
address6
address6: string
Implementation of INode.address6
Inherited from Node.address6
Optional fx
fx: number | null
Implementation of INode.fx
Inherited from Node.fx
Optional fy
fy: number | null
Implementation of INode.fy
Inherited from Node.fy
hostId
hostId: number
id
id: number
Implementation of INode.id
Inherited from Node.id
name
name: string
Implementation of INode.name
Inherited from Node.name
physicalRole
physicalRole: NodePhysicalRoleEnum
Implementation of INode.physicalRole
Inherited from Node.physicalRole
Optional vx
vx: number
Implementation of INode.vx
Inherited from Node.vx
Optional vy
vy: number
Implementation of INode.vy
Inherited from Node.vy
Optional x
x: number
Implementation of INode.x
Inherited from Node.x
Optional y
y: number
Implementation of INode.y
Inherited from Node.y
Methods
toString
toString(): string
Inherited from Node.toString
Returns string
