force-directed-graph: GraphVisualComponent
Module: "app/visuals/graph-visual/graph-visual.component"
Class GraphVisualComponent
Visual component used to display graph. Size of window is set and nodes and links are bound to the model
Hierarchy
GraphVisualComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_graphEventSubscription
d3Service
decoratorEventService
graph
graphEventService
links
nodes
ref
Accessors
options
Methods
collapseAllSubnetworks
collapseSubnetworkOfNode
expandAllSubnetworks
expandSubnetworkOfNode
loadDecoratorsForSubnet
ngOnDestroy
ngOnInit
onResize
resolveGraphEvent
subscribeGraphEvents
subscribeGraphTicker
Constructors
constructor
new GraphVisualComponent(d3Service: D3Service, graphEventService: GraphEventService, decoratorEventService: DecoratorEventService, ref: ChangeDetectorRef): GraphVisualComponent
Parameters
d3Service: D3Service
graphEventService: GraphEventService
decoratorEventService: DecoratorEventService
ref: ChangeDetectorRef
Returns GraphVisualComponent
Properties
_graphEventSubscription
_graphEventSubscription: Subscription
Private d3Service
d3Service: D3Service
Private decoratorEventService
decoratorEventService: DecoratorEventService
graph
graph: ForceDirectedGraph
Private graphEventService
graphEventService: GraphEventService
links
links: Link[]
nodes
nodes: Node[]
Private ref
ref: ChangeDetectorRef
Accessors
options
get options(): object
Size of window of displayed SVG
Returns object
option parameters - windows size
height: number
width: number
Methods
Private collapseAllSubnetworks
collapseAllSubnetworks(): void
Collapses every subnetwork in a graph
Returns void
Private collapseSubnetworkOfNode
collapseSubnetworkOfNode(node: RouterNode): void
Recursively collapses subnetworks of node.
Parameters
node: RouterNode
which subnetworks should be collapsed
Returns void
Private expandAllSubnetworks
expandAllSubnetworks(): void
Expand every subnetwork in graph
Returns void
Private expandSubnetworkOfNode
expandSubnetworkOfNode(node: RouterNode): void
Recursively expands subnetworks of node
Parameters
node: RouterNode
which subnetworks should be expanded
Returns void
Private loadDecoratorsForSubnet
loadDecoratorsForSubnet(node: RouterNode): void
Extract ids of subnet and sends request for reloading decorators for all new nodes and links.
Parameters
node: RouterNode
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribe observables on end of component
Returns void
ngOnInit
ngOnInit(): void
Creates graph visualization and subscribes for its ticks
Returns void
onResize
onResize(event: any): void
Parameters
event: any
Returns void
Private resolveGraphEvent
resolveGraphEvent(event: GraphEvent): void
Resolves received graph event and calls appropriate methods of graph-visual model
Parameters
event: GraphEvent
received event from service
Returns void
Private subscribeGraphEvents
subscribeGraphEvents(): void
Subscribes to graph events
Returns void
Private subscribeGraphTicker
subscribeGraphTicker(): void
Subscribes to graph ticker
Returns void
