force-directed-graph: DecoratorLoaderService
Module: "app/services/decorator-loader.service"
Class DecoratorLoaderService
Service is used for loading decorators from server, creating objects based on received data and passing the decorators to application. Decorators can be filtered. If user doesn't want to display them there is no need to retrieve them from backend.
Hierarchy
DecoratorLoaderService
Index
Constructors
constructor
Properties
_decoratorLoaderErrorSubject
decoratorEventService
decoratorLoaderError
decoratorTimeService
decoratorsFilterService
http
Methods
loadAllDecorators
loadHostDecoratorsOfType
loadHostNodeDecorators
loadLinkDecorators
loadLinkDecoratorsOfType
loadRouterDecoratorsOfType
loadRouterNodeDecorators
parseLinkMailDecorators
parseLinkSpeedDecorators
parseNodeLogicalRoleDecorators
parseNodeSemaphoreDecorators
parseNodeStatusDecorators
passHostNodeDecoratorsToGraph
passLinkDecoratorsToGraph
passRouterNodeDecoratorsToGraph
retrieveHostNodeDecorators
retrieveLinkDecorators
retrieveRouterNodeDecorators
triggerDecoratorLoadError
Constructors
constructor
new DecoratorLoaderService(http: HttpClient, decoratorEventService: DecoratorEventService, decoratorsFilterService: DecoratorFilterService, decoratorTimeService: DecoratorTimeService): DecoratorLoaderService
Parameters
http: HttpClient
decoratorEventService: DecoratorEventService
decoratorsFilterService: DecoratorFilterService
decoratorTimeService: DecoratorTimeService
Returns DecoratorLoaderService
Properties
Private _decoratorLoaderErrorSubject
_decoratorLoaderErrorSubject: Subject<string> = new Subject()
Private decoratorEventService
decoratorEventService: DecoratorEventService
decoratorLoaderError
decoratorLoaderError: Observable<string> = this._decoratorLoaderErrorSubject.asObservable()
Private decoratorTimeService
decoratorTimeService: DecoratorTimeService
Private decoratorsFilterService
decoratorsFilterService: DecoratorFilterService
Private http
http: HttpClient
Methods
loadAllDecorators
loadAllDecorators(hostNodeIds: number[], routerNodeIds: number[], linkIds: number[]): void
Loads decorators for router, host nodes and links Receives IDs of nodes and links whose decorators should be retrieved.
Parameters
hostNodeIds: number[]
IDs of host nodes whose decorators should be retrieved
routerNodeIds: number[]
IDs of router nodes whose decorators should be retrieved
linkIds: number[]
IDs of links whose decorators should be retrieved
Returns void
loadHostDecoratorsOfType
loadHostDecoratorsOfType(hostNodeIds: number[], decoratorType: HostNodeDecoratorTypeEnum): void
Loads decorators of certain type for host nodes
Parameters
hostNodeIds: number[]
IDs of host nodes whose decorators should be retrieved
decoratorType: HostNodeDecoratorTypeEnum
type of decorator which should be retrieved
Returns void
loadHostNodeDecorators
loadHostNodeDecorators(hostNodeIds: number[]): void
Loads decorators for host nodes
Parameters
hostNodeIds: number[]
IDs of host nodes whose decorators should be retrieved
Returns void
loadLinkDecorators
loadLinkDecorators(linkIds: number[]): void
Loads decorators for links
Parameters
linkIds: number[]
IDs of links whose decorators should be retrieved
Returns void
loadLinkDecoratorsOfType
loadLinkDecoratorsOfType(linkIds: number[], decoratorType: LinkDecoratorTypeEnum): void
Loads decorators of certain type for links
Parameters
linkIds: number[]
IDs of links whose decorators should be retrieved
decoratorType: LinkDecoratorTypeEnum
type of decorator which should be retrieved
Returns void
loadRouterDecoratorsOfType
loadRouterDecoratorsOfType(routerNodeIds: number[], decoratorType: RouterNodeDecoratorTypeEnum): void
Loads decorators of certain type for router nodes
Parameters
routerNodeIds: number[]
IDs of router nodes whose decorators should be retrieved
decoratorType: RouterNodeDecoratorTypeEnum
type of decorator which should be retrieved
Returns void
loadRouterNodeDecorators
loadRouterNodeDecorators(routerNodeIds: number[]): void
Loads decorators for router nodes
Parameters
routerNodeIds: number[]
IDs of router nodes whose decorators should be retrieved
Returns void
Private parseLinkMailDecorators
parseLinkMailDecorators(json: any): LinkDecorator[]
Creates link mail decorators based on json data
Parameters
json: any
json data retrieved from server request
Returns LinkDecorator[]
created objects with values from json
Private parseLinkSpeedDecorators
parseLinkSpeedDecorators(json: any): LinkDecorator[]
Creates link speed decorators based on json data
Parameters
json: any
json data retrieved from server request
Returns LinkDecorator[]
created objects with values from json
Private parseNodeLogicalRoleDecorators
parseNodeLogicalRoleDecorators(json: any): NodeDecorator[]
Creates node logical role decorators based on json data
Parameters
json: any
json data retrieved from server request
Returns NodeDecorator[]
created objects with values from json
Private parseNodeSemaphoreDecorators
parseNodeSemaphoreDecorators(json: any): NodeDecorator[]
Creates node semaphore decorators based on json data
Parameters
json: any
json data retrieved from server request
Returns NodeDecorator[]
created objects with values from json
Private parseNodeStatusDecorators
parseNodeStatusDecorators(json: any): NodeDecorator[]
Creates node status decorators based on json data
Parameters
json: any
json data retrieved from server request
Returns NodeDecorator[]
created objects with values from json
Private passHostNodeDecoratorsToGraph
passHostNodeDecoratorsToGraph(nodeObservables: Observable<NodeDecorator[]>[], decoratorTypes: HostNodeDecoratorTypeEnum[]): void
Flattens results from multiple server requests and triggers events to notify visual components about changes
Parameters
nodeObservables: Observable<NodeDecorator[]>[]
array of all observables of node decorators from server requests
decoratorTypes: HostNodeDecoratorTypeEnum[]
array of reloaded decorator types
Returns void
Private passLinkDecoratorsToGraph
passLinkDecoratorsToGraph(linkObservables: Observable<LinkDecorator[]>[], decoratorTypes: LinkDecoratorTypeEnum[]): void
Flattens results from multiple server requests and triggers events to notify visual components about changes
Parameters
linkObservables: Observable<LinkDecorator[]>[]
array of all observable of link decorators from server requests
decoratorTypes: LinkDecoratorTypeEnum[]
array of reloaded decorator types
Returns void
Private passRouterNodeDecoratorsToGraph
passRouterNodeDecoratorsToGraph(nodeObservables: Observable<NodeDecorator[]>[], decoratorTypes: RouterNodeDecoratorTypeEnum[]): void
Flattens results from multiple server requests and triggers events to notify visual components about changes
Parameters
nodeObservables: Observable<NodeDecorator[]>[]
array of all observables of node decorators from server requests
decoratorTypes: RouterNodeDecoratorTypeEnum[]
array of reloaded decorator types
Returns void
Private retrieveHostNodeDecorators
retrieveHostNodeDecorators(hostNodeIds: number[], hostNodeDecoratorTypes: HostNodeDecoratorTypeEnum[]): Observable<NodeDecorator[]>[]
Retrieves host node decorators for every id based on desired decorator types
Parameters
hostNodeIds: number[]
list of node ids which decorators should be retrieved
hostNodeDecoratorTypes: HostNodeDecoratorTypeEnum[]
types of decorators which should be retrieved
Returns Observable<NodeDecorator[]>[]
list of observables returned from requests
Private retrieveLinkDecorators
retrieveLinkDecorators(linkIds: number[], linkDecoratorTypes: LinkDecoratorTypeEnum[]): Observable<LinkDecorator[]>[]
Retrieves link decorators for every id based on desired decorator types
Parameters
linkIds: number[]
list of link ids which decorators should be retrieved
linkDecoratorTypes: LinkDecoratorTypeEnum[]
types of decorators which should be retrieved
Returns Observable<LinkDecorator[]>[]
list of observables returned from requests
Private retrieveRouterNodeDecorators
retrieveRouterNodeDecorators(routerNodeIds: number[], routerNodeDecoratorTypes: RouterNodeDecoratorTypeEnum[]): Observable<NodeDecorator[]>[]
Retrieves router node decorators for every id based on desired decorator types
Parameters
routerNodeIds: number[]
list of node ids which decorators should be retrieved
routerNodeDecoratorTypes: RouterNodeDecoratorTypeEnum[]
types of decorators which should be retrieved
Returns Observable<NodeDecorator[]>[]
{Observable<NodeDecorator[]>[] list of observables returned from requests
Private triggerDecoratorLoadError
triggerDecoratorLoadError(): void
Triggers node decorator load error event
Returns void
