force-directed-graph: DecoratorFilterMenuComponent
Module: "app/graph/force-graph-sidebar/decorator-filter-menu/decorator-filter-menu.component"
Class DecoratorFilterMenuComponent
Component of decorator filter menu. Handles checking and unchecking visible decorators with appropriate actions. Filter menu is generated based on possible categories of decorators and decorator types for each category. If any more decorators are added or removed in the future this component should not need any additional changes as long as changes are made in CategoryEnum and DecoratorTypeEnum.
Hierarchy
DecoratorFilterMenuComponent
Index
Constructors
constructor
Properties
categoryCheckboxes
decoratorFilterService
indeterminate
showDecoratorsFilterMenu
Methods
categoryFilteringChange
createCategoryCheckboxes
createHostTypeCheckboxes
createLinkTypeCheckboxes
createRouterTypeCheckboxes
createTypeCheckboxes
decoratorFilteringChange
toggleAndCheckCategoryCheckbox
toggleAndCheckDecoratorCheckbox
toggleCategoryCheckbox
toggleDecoratorCheckbox
toggleDecoratorsFilterMenu
turnOffAllCheckboxes
turnOnAllCheckboxes
Constructors
constructor
new DecoratorFilterMenuComponent(decoratorFilterService: DecoratorFilterService): DecoratorFilterMenuComponent
Creates category checkbox objects and its subcategories based on category enums and decorator enums for each category
Parameters
decoratorFilterService: DecoratorFilterService
injected filter service
Returns DecoratorFilterMenuComponent
Properties
categoryCheckboxes
categoryCheckboxes: CategoryCheckboxModel[]
Private decoratorFilterService
decoratorFilterService: DecoratorFilterService
injected filter service
indeterminate
indeterminate: boolean = false
showDecoratorsFilterMenu
showDecoratorsFilterMenu: boolean = true
Methods
Private categoryFilteringChange
categoryFilteringChange(categoryCheckbox: CategoryCheckboxModel): void
Calls method of category checkbox to change its state and calls filter service to add or remove category from active
Parameters
categoryCheckbox: CategoryCheckboxModel
changed checkbox
Returns void
Private createCategoryCheckboxes
createCategoryCheckboxes(): void
creates category checkboxes from values of DecoratorCategoryEnum
Returns void
Private createHostTypeCheckboxes
createHostTypeCheckboxes(): void
Creates decorators of host category checkboxes from HostNodeDecoratorTypeEnum, adds itself to appropriate category and decides if it should be checked or unchecked based on active host decorators retrieved from filter service
Returns void
Private createLinkTypeCheckboxes
createLinkTypeCheckboxes(): void
Creates decorators of host category checkboxes from LinkDecoratorTypeEnum, adds itself to appropriate category and decides if it should be checked or unchecked based on active link decorators retrieved from filter service
Returns void
Private createRouterTypeCheckboxes
createRouterTypeCheckboxes(): void
Creates decorators of router category checkboxes from RouterNodeDecoratorTypeEnum, adds itself to appropriate category and decides if it should be checked or unchecked based on active router decorators retrieved from filter service
Returns void
Private createTypeCheckboxes
createTypeCheckboxes(): void
Creates checkboxes for every type of each category and decides state of category checkboxes
Returns void
Private decoratorFilteringChange
decoratorFilteringChange(categoryCheckbox: CategoryCheckboxModel, decoratorCheckbox: DecoratorCheckboxModel): void
Call method of decorator checkbox to change its state and call filter service to add or remove decorator type form active. Then calls category checkbox (parent) to decide whether its state should not be changed too.
Parameters
categoryCheckbox: CategoryCheckboxModel
parent checkbox
decoratorCheckbox: DecoratorCheckboxModel
changed checkbox
Returns void
toggleAndCheckCategoryCheckbox
toggleAndCheckCategoryCheckbox(categoryCheckbox: CategoryCheckboxModel): void
Toggles category checkboxes and checks the state of the filter service
Parameters
categoryCheckbox: CategoryCheckboxModel
checkbox to toggle
Returns void
toggleAndCheckDecoratorCheckbox
toggleAndCheckDecoratorCheckbox(categoryCheckbox: CategoryCheckboxModel, decoratorCheckbox: DecoratorCheckboxModel): void
Toggles a decorator checkbox and checks the state of the filter services
Parameters
categoryCheckbox: CategoryCheckboxModel
a category which is the decorator checkbox a part of
decoratorCheckbox: DecoratorCheckboxModel
a decorator checkbox which should be toggled
Returns void
Private toggleCategoryCheckbox
toggleCategoryCheckbox(categoryCheckbox: CategoryCheckboxModel): void
Toggles a category checkbox
Parameters
categoryCheckbox: CategoryCheckboxModel
checkbox to toggle
Returns void
Private toggleDecoratorCheckbox
toggleDecoratorCheckbox(categoryCheckbox: CategoryCheckboxModel, decoratorCheckbox: DecoratorCheckboxModel): void
Toggles a decorator checkbox
Parameters
categoryCheckbox: CategoryCheckboxModel
a category which is the decorator checkbox a part of
decoratorCheckbox: DecoratorCheckboxModel
a decorator checkbox which should be toggled
Returns void
toggleDecoratorsFilterMenu
toggleDecoratorsFilterMenu(): void
Turns on/off all checkboxes
Returns void
Private turnOffAllCheckboxes
turnOffAllCheckboxes(): void
Turns off all checkboxes
Returns void
Private turnOnAllCheckboxes
turnOnAllCheckboxes(): void
Turns on all checkboxes
Returns void
