force-directed-graph: RelativeTimeComponent
Module: "app/graph/force-graph-sidebar/decorator-time-picker/relative-time/relative-time.component"
Class RelativeTimeComponent
Hierarchy
RelativeTimeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
MAX
MIN
decoratorTimeService
fromAmount
fromForm
fromOption
fromOptions
manualDateEnabled
matcher
snackBar
toAmount
toForm
toOption
toOptions
Methods
getEquation
isValidInputNumber
isValidTime
ngOnInit
setInitialValues
setRelativeTime
Constructors
constructor
new RelativeTimeComponent(snackBar: MatSnackBar, decoratorTimeService: DecoratorTimeService): RelativeTimeComponent
Parameters
snackBar: MatSnackBar
decoratorTimeService: DecoratorTimeService
Returns RelativeTimeComponent
Properties
MAX
MAX: 100 = 100
MIN
MIN: 0 = 0
Private decoratorTimeService
decoratorTimeService: DecoratorTimeService
fromAmount
fromAmount: number
fromForm
fromForm: FormControl = new FormControl('', [Validators.required,Validators.min(this.MIN),Validators.max(this.MAX)])
fromOption
fromOption: RelativeTimeOption
fromOptions
fromOptions: RelativeTimeOption[] = []
manualDateEnabled
manualDateEnabled: any
matcher
matcher: InputNumberErrorStateMatcher = new InputNumberErrorStateMatcher()
Private snackBar
snackBar: MatSnackBar
toAmount
toAmount: number
toForm
toForm: FormControl = new FormControl('',[Validators.required,Validators.min(this.MIN),Validators.max(this.MAX)])
toOption
toOption: RelativeTimeOption
toOptions
toOptions: RelativeTimeOption[] = []
Methods
Private getEquation
getEquation(amount: number, option: RelativeTimeOption): string
Converts the relative time option to string for the upper layers and services FORMAT: now - operator - number - unit operators: + - unit: s, m, h, d, w, M, y Example: 'now+30m' means a time 30 minutes from now.
Parameters
amount: number
number in the equation
option: RelativeTimeOption
relative time option - operator and unit
Returns string
created equation for upper layers
Private isValidInputNumber
isValidInputNumber(): boolean
Checks whether input is valid
Returns boolean
true if valid, false otherwise
Private isValidTime
isValidTime(): boolean
Checks whether the selected time is valid to use. (FROM must not be after TO)
Returns boolean
true is time is valid, false otherwise
ngOnInit
ngOnInit(): void
Returns void
setInitialValues
setInitialValues(): void
Creates select options and sets initial values to inputs
Returns void
setRelativeTime
setRelativeTime(): void
Sets chosen relative time to the time service
Returns void
