force-directed-graph: HierarchicalLayoutCreator
Module: "app/model/graph/layout-creators/hierarchical-layout-creator"
Class HierarchicalLayoutCreator
Creates hierarchical layout. Creates dictionary of node ids and its calculated x,y positions
Hierarchy
HierarchicalLayoutCreator
Index
Constructors
constructor
Properties
DISTANCE_BETWEEN_TREE_LEVELS
height
layers
nodePositions
nodes
width
Methods
calculateNodeLayers
calculateNodeLayersRecursively
calculatePositions
calculateSubnetDistanceCoefficient
calculateTopLayerDistanceCoefficient
calculateXPositionForSubnets
calculateXPositionForTopLayer
calculateXPositions
calculateXPositionsForNodes
calculateXPositionsForSubnetsRecursively
calculateYPositions
findNodesWithoutParents
findParent
getMiddleNodeId
getPositionsForNodes
hasXPosition
hasYPosition
initializePositions
setHeight
setWidth
setXPosition
setXPositionForMiddleNodeInSubnet
setXPositionForMiddleNodeInTopLayer
setYPosition
Constructors
constructor
new HierarchicalLayoutCreator(width: number, height: any): HierarchicalLayoutCreator
Parameters
width: number
height: any
Returns HierarchicalLayoutCreator
Properties
Private DISTANCE_BETWEEN_TREE_LEVELS
DISTANCE_BETWEEN_TREE_LEVELS: 150 = 150
Private height
height: number
Private layers
layers: Dictionary<number, number>
Private nodePositions
nodePositions: Dictionary<number, Point>
Private nodes
nodes: Node[]
Private width
width: number
Methods
Private calculateNodeLayers
calculateNodeLayers(): void
Calculates layer (depth) of each node in a graph
Returns void
Private calculateNodeLayersRecursively
calculateNodeLayersRecursively(node: Node, currLevel: number): void
Recursively calculates node's layer in a graph
Parameters
node: Node
which layer should be calculated
currLevel: number
current layer (passed from parent or initial call - set to 1)
Returns void
Private calculatePositions
calculatePositions(): void
Calculate x and y positions for all nodes
Returns void
Private calculateSubnetDistanceCoefficient
calculateSubnetDistanceCoefficient(): number
Calculates distance coefficient for lower subnets
Returns number
calculated coefficient
Private calculateTopLayerDistanceCoefficient
calculateTopLayerDistanceCoefficient(nodeCountInTopLayer: number): number
Calculates distance coefficient for top layer (nodes without parents)
Parameters
nodeCountInTopLayer: number
number of nodes in top layer
Returns number
calculated coefficient
Private calculateXPositionForSubnets
calculateXPositionForSubnets(topLayerNodes: Node[]): void
Calculate X positions for all nodes in every layer except the first one
Parameters
topLayerNodes: Node[]
top layer nodes (nodes without parents)
Returns void
Private calculateXPositionForTopLayer
calculateXPositionForTopLayer(nodes: Node[]): void
Calculates X positions for top layer (nodes without parents)
Parameters
nodes: Node[]
top layer nodes
Returns void
Private calculateXPositions
calculateXPositions(): void
Calculates x positions for all nodes
Returns void
Private calculateXPositionsForNodes
calculateXPositionsForNodes(nodes: Node[], middleNodeId: number, distanceCoefficient: number): void
Calculates X position of nodes from certain layer based on provided parameters
Parameters
nodes: Node[]
array of nodes whose positions should be calculated
middleNodeId: number
id of middle node in provided array
distanceCoefficient: number
distance by which should be every next node shifted
Returns void
Private calculateXPositionsForSubnetsRecursively
calculateXPositionsForSubnetsRecursively(nodes: Node[], parentXPosition: number): void
Calculates X positions for all children nodes and recursively calls this method for its children
Parameters
nodes: Node[]
array of nodes whose X positions should be calculated
parentXPosition: number
calculated position of parent
Returns void
Private calculateYPositions
calculateYPositions(): void
Calculates y position for each node in a graph for hierarchical layout. First calculates how many levels are in the 'tree' then assigns y positions based on that information
Returns void
dictionary of node ids as a keys and its y position as a value
Private findNodesWithoutParents
findNodesWithoutParents(): Node[]
Finds all nodes without parent (top-layer in hierarchy)
Returns Node[]
array of nodes without parent
Private findParent
findParent(node: Node): RouterNode
Finds parent of a node
Parameters
node: Node
which parent should be found
Returns RouterNode
parent of a node, null if node has no parent
Private getMiddleNodeId
getMiddleNodeId(nodes: Node[]): number
Returns id of middle node in provided array
Parameters
nodes: Node[]
array of nodes where should be the middle node found
Returns number
id of found middle node
getPositionsForNodes
getPositionsForNodes(nodes: Node[]): Dictionary<number, Point>
Calculates position from nodes
Parameters
nodes: Node[]
to which positions should be calculated
Returns Dictionary<number, Point>
calculated dictionary of node ids and positions
Private hasXPosition
hasXPosition(nodeId: number): boolean
Finds if node has set correct (not default) x position in dict
Parameters
nodeId: number
d of node
Returns boolean
true if correct x position is found, false otherwise
Private hasYPosition
hasYPosition(nodeId: number): boolean
Finds if node has set correct (not default) y position in dict
Parameters
nodeId: number
of node
Returns boolean
true if correct y position is found, false otherwise
Private initializePositions
initializePositions(): void
Initializes dictionary with default ids and positions
Returns void
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
Private setXPosition
setXPosition(nodeId: number, value: number): void
Sets X position to id in dict
Parameters
nodeId: number
id of node
value: number
x value of node
Returns void
Private setXPositionForMiddleNodeInSubnet
setXPositionForMiddleNodeInSubnet(nodeId: number, distanceCoefficient: any, nodeCount: number, parentXPosition: number): void
Calculates and sets position for middle node in lower layer subnets
Parameters
nodeId: number
nodeId id of middle node
distanceCoefficient: any
distance by which should be middle position shifted if it is needed
nodeCount: number
number of nodes in current layer (only for the current subnet, not total count)
parentXPosition: number
calculated X position of parent of this subnet
Returns void
Private setXPositionForMiddleNodeInTopLayer
setXPositionForMiddleNodeInTopLayer(nodeId: number, distanceCoefficient: number, nodeCountInTopLayer: number): void
Calculates and sets position for middle node in top layer (nodes without parents)
Parameters
nodeId: number
id of middle node
distanceCoefficient: number
distance by which should be middle position shifted if it is needed
nodeCountInTopLayer: number
number of nodes in top layer
Returns void
Private setYPosition
setYPosition(nodeId: number, value: number): void
Sets Y position to id in dict
Parameters
nodeId: number
id of node
value: number
y value of node
Returns void
