force-directed-graph: DecoratorEventService
Module: "app/services/decorator-event.service"
Class DecoratorEventService
Service used to send events to visual components of the graph-visual to notify them and pass newly loaded decorators
Hierarchy
DecoratorEventService
Index
Properties
onDecoratorReloadRequest
onDecoratorReloadRequestSubject
onLinkDecoratorsChange
onLinkDecoratorsChangeSubject
onNodeDecoratorsChange
onNodeDecoratorsChangeSubject
Methods
triggerDecoratorReloadRequest
triggerLinkDecoratorsLoaded
triggerLinkDecoratorsRemoved
triggerNodeDecoratorsLoaded
triggerNodeDecoratorsRemoved
Properties
onDecoratorReloadRequest
onDecoratorReloadRequest: Observable<DecoratorReloadRequestEvent> = this.onDecoratorReloadRequestSubject.asObservable()
Private onDecoratorReloadRequestSubject
onDecoratorReloadRequestSubject: Subject<DecoratorReloadRequestEvent> = new Subject()
onLinkDecoratorsChange
onLinkDecoratorsChange: Observable<LinkDecoratorChangeEvent> = this.onLinkDecoratorsChangeSubject.asObservable()
Private onLinkDecoratorsChangeSubject
onLinkDecoratorsChangeSubject: Subject<LinkDecoratorChangeEvent> = new Subject()
onNodeDecoratorsChange
onNodeDecoratorsChange: Observable<NodeDecoratorChangeEvent> = this.onNodeDecoratorsChangeSubject.asObservable()
Private onNodeDecoratorsChangeSubject
onNodeDecoratorsChangeSubject: Subject<NodeDecoratorChangeEvent> = new Subject()
Methods
triggerDecoratorReloadRequest
triggerDecoratorReloadRequest(categoryType: DecoratorCategoryEnum, decoratorType: HostNodeDecoratorTypeEnum | RouterNodeDecoratorTypeEnum | LinkDecoratorTypeEnum, ids?: number[]): void
Sends event to components responsible for reloading decorators with request to reload certain type of decorators. If one of parameter is null (ids or decorator types). Request is applied globally. This means: a) Ids is null, type is not null -> decorators of specified types are reloaded for all nodes / links b) Ids is not null, type is null -> decorators of all types are reloaded for specified nodes / links c) Ids is null, type is null -> decorators of all types are reloaded for all nodes / links Category type parameter CANNOT BE NULL.
Parameters
categoryType: DecoratorCategoryEnum
category of element and its decorator - ROUTER, HOST or LINK. Cannot be null
decoratorType: HostNodeDecoratorTypeEnum | RouterNodeDecoratorTypeEnum | LinkDecoratorTypeEnum
decorator type which should be reloaded. If is null, all types are reloaded
Default value ids: number[] = null
array of ids of topology elements whose decorators should be reloaded. Can be omitted - null is passed as default value- applies to all elements
Returns void
triggerLinkDecoratorsLoaded
triggerLinkDecoratorsLoaded(decoratorCategory: DecoratorCategoryEnum, decoratorTypes: LinkDecoratorTypeEnum[], linkDecorators: LinkDecorator[]): void
Creates event with newly loaded link decorators.
Parameters
decoratorCategory: DecoratorCategoryEnum
category of parts of a graph affected by the change (links in this case)
decoratorTypes: LinkDecoratorTypeEnum[]
array of loaded decorator types
linkDecorators: LinkDecorator[]
array of loaded link decorator objects
Returns void
triggerLinkDecoratorsRemoved
triggerLinkDecoratorsRemoved(decoratorCategory: DecoratorCategoryEnum, decoratorTypes: LinkDecoratorTypeEnum[]): void
Parameters
decoratorCategory: DecoratorCategoryEnum
decorator category which types should be removed Sends event with link decorator types which should be removed
decoratorTypes: LinkDecoratorTypeEnum[]
array of decorator types to remove
Returns void
triggerNodeDecoratorsLoaded
triggerNodeDecoratorsLoaded(decoratorCategory: DecoratorCategoryEnum, decoratorTypes: HostNodeDecoratorTypeEnum[] | RouterNodeDecoratorTypeEnum[], nodeDecorators: NodeDecorator[]): void
Creates event with newly loaded node decorators.
Parameters
decoratorCategory: DecoratorCategoryEnum
decoratorCategory category of parts of a graph affected by the change (router node or host nodes in this case)
decoratorTypes: HostNodeDecoratorTypeEnum[] | RouterNodeDecoratorTypeEnum[]
decoratorTypes array of loaded decorator types
nodeDecorators: NodeDecorator[]
linkDecorators array of loaded node decorator objects
Returns void
triggerNodeDecoratorsRemoved
triggerNodeDecoratorsRemoved(decoratorCategory: DecoratorCategoryEnum, decoratorTypes: HostNodeDecoratorTypeEnum[] | RouterNodeDecoratorTypeEnum[]): void
Sends event with node decorator types which should be removed
Parameters
decoratorCategory: DecoratorCategoryEnum
decorator category which types should be removed
decoratorTypes: HostNodeDecoratorTypeEnum[] | RouterNodeDecoratorTypeEnum[]
array of decorator types to remove
Returns void
