force-directed-graph: DecoratorTimerComponent
Module: "app/graph/force-graph-sidebar/decorator-timer/decorator-timer.component"
Class DecoratorTimerComponent
Visual component to change decorator reload times. Communicates with decorator reload timer service.
Hierarchy
DecoratorTimerComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_timeSubscription
decoratorEventService
decoratorReloadTimerService
decoratorTimeService
inputNumberMax
inputNumberMin
manualDecoratorReload
reloadPeriod
reloadPeriodTemp
Methods
ngOnDestroy
periodChange
sendReloadRequests
setInitialValues
subscribeTimeChanges
toggleDecoratorReload
Constructors
constructor
new DecoratorTimerComponent(decoratorEventService: DecoratorEventService, decoratorReloadTimerService: DecoratorReloadTimerService, decoratorTimeService: DecoratorTimeService): DecoratorTimerComponent
Parameters
decoratorEventService: DecoratorEventService
decoratorReloadTimerService: DecoratorReloadTimerService
decoratorTimeService: DecoratorTimeService
Returns DecoratorTimerComponent
Properties
Private _timeSubscription
_timeSubscription: any
Private decoratorEventService
decoratorEventService: DecoratorEventService
Private decoratorReloadTimerService
decoratorReloadTimerService: DecoratorReloadTimerService
Private decoratorTimeService
decoratorTimeService: DecoratorTimeService
inputNumberMax
inputNumberMax: number
inputNumberMin
inputNumberMin: number
manualDecoratorReload
manualDecoratorReload: boolean
reloadPeriod
reloadPeriod: number
reloadPeriodTemp
reloadPeriodTemp: number
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
periodChange
periodChange(input: any): void
Sets value of reload period to given value
Parameters
input: any
Returns void
Private sendReloadRequests
sendReloadRequests(): void
Sends initial reload requests after decorators reload toggle is set to automatic
Returns void
Private setInitialValues
setInitialValues(): void
Sets variables to its initial values
Returns void
Private subscribeTimeChanges
subscribeTimeChanges(): void
Subscribes to changes of superior DecoratorTimeService to turn off refresh if manual mode is set.
Returns void
toggleDecoratorReload
toggleDecoratorReload(): void
Toggles between automatic and manual reload of decorators and call appropriate services
Returns void
