force-directed-graph: DecoratorTimeService
Module: "app/services/decorator-time.service"
Class DecoratorTimeService
Service passing the time which should be used when requesting for decorators
Hierarchy
DecoratorTimeService
MockDecoratorTimeService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_decoratorReloadSubscription
_from
_onRealTimeChangeSubject
_to
_useRealTime
decoratorEventService
decoratorReloadTimerService
onRealTimeChange
Methods
convertToMoment
getFromTime
getToTime
getUseRealTime
isValidConvertedRelativeTime
ngOnDestroy
reloadAllDecorators
setAbsoluteTime
setInitialValues
setRelativeTime
setUseRealTime
subscribeDecoratorReload
validateAbsoluteTime
validateRelativeTime
Constructors
constructor
new DecoratorTimeService(decoratorReloadTimerService: DecoratorReloadTimerService, decoratorEventService: DecoratorEventService): DecoratorTimeService
Parameters
decoratorReloadTimerService: DecoratorReloadTimerService
decoratorEventService: DecoratorEventService
Returns DecoratorTimeService
Properties
Private _decoratorReloadSubscription
_decoratorReloadSubscription: any
Private _from
_from: string | number
Private _onRealTimeChangeSubject
_onRealTimeChangeSubject: Subject<boolean> = new Subject()
Private _to
_to: string | number
Private _useRealTime
_useRealTime: boolean = true
Private decoratorEventService
decoratorEventService: DecoratorEventService
Private decoratorReloadTimerService
decoratorReloadTimerService: DecoratorReloadTimerService
onRealTimeChange
onRealTimeChange: Observable<boolean> = this._onRealTimeChangeSubject.asObservable()
Methods
Private convertToMoment
convertToMoment(now: Moment, relativeTime: string): Moment
Parameters
now: Moment
relativeTime: string
Returns Moment
getFromTime
getFromTime(): number | string
Returns number | string
getToTime
getToTime(): number | string
Returns number | string
getUseRealTime
getUseRealTime(): boolean
Returns boolean
Private isValidConvertedRelativeTime
isValidConvertedRelativeTime(from: string, to: string): boolean
Parameters
from: string
to: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
Private reloadAllDecorators
reloadAllDecorators(): void
Triggers event to request reload of all decorators
Returns void
setAbsoluteTime
setAbsoluteTime(from: number, to: number): void
Sets absolute time to be used for reloading decorators. Absolute time is a unix epoch timestamp in ms.
Parameters
from: number
'from' absolute time
to: number
'to' absolute time
Returns void
Private setInitialValues
setInitialValues(): void
Returns void
setRelativeTime
setRelativeTime(from: string, to: string): void
Sets relative time to be used for reloading decorators FORMAT: now - operator - number - unit operators: + - unit: s, m, h, d, w, M, y Example: 'now+30m' means a time 30 minutes from now.
Parameters
from: string
'from' relative time
to: string
'to' relative time
Returns void
setUseRealTime
setUseRealTime(value: boolean): void
Sets the application to use the current time (real-time mode) or not
Parameters
value: boolean
true if real-time mode should be used, false if not
Returns void
Private subscribeDecoratorReload
subscribeDecoratorReload(): void
Returns void
Private validateAbsoluteTime
validateAbsoluteTime(from: number, to: number): boolean
Parameters
from: number
to: number
Returns boolean
Private validateRelativeTime
validateRelativeTime(from: string, to: string): boolean
Parameters
from: string
to: string
Returns boolean
