force-directed-graph: D3Service
Module: "app/services/d3.service"
Class D3Service
Service used for interaction between D3 library events and visual components through directives.
Hierarchy
D3Service
Index
Constructors
constructor
Properties
currentScale
d3ZoomEventService
zoom
zoomContainer
zoomSvg
Methods
applyDraggableBehaviour
applyZoomableBehaviour
createForceDirectedGraph
resetZoom
zoomIn
zoomOut
Constructors
constructor
new D3Service(d3ZoomEventService: D3ZoomEventService): D3Service
Parameters
d3ZoomEventService: D3ZoomEventService
Returns D3Service
Properties
Private currentScale
currentScale: any
Private d3ZoomEventService
d3ZoomEventService: D3ZoomEventService
Private zoom
zoom: any
Private zoomContainer
zoomContainer: any
Private zoomSvg
zoomSvg: any
Methods
applyDraggableBehaviour
applyDraggableBehaviour(element: any, node: Node, graph: ForceDirectedGraph): void
Applies dragging from D3 library on selected node. If selected node is router it recalculates position for its subnetwork recursively.
Parameters
element: any
selected by user
node: Node
selected node
graph: ForceDirectedGraph
Returns void
applyZoomableBehaviour
applyZoomableBehaviour(svgElement: any, containerElement: any, graph: ForceDirectedGraph): void
Binds selected element to custom zooming behaviour
Parameters
svgElement: any
svg element to bind
containerElement: any
container of svg element
graph: ForceDirectedGraph
to be added
Returns void
createForceDirectedGraph
createForceDirectedGraph(nodes: Node[], links: Link[], options: object): ForceDirectedGraph
creates force directed graph-visual object on startup
Parameters
nodes: Node[]
every node of graph-visual
links: Link[]
every link of graph-visual
options: object
width and height of svg
height: any
width: any
Returns ForceDirectedGraph
created object of D3 graph-visual
resetZoom
resetZoom(): void
Resets selected svg to default position and zoom
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
