force-directed-graph: ContextMenuDirective
Module: "app/directives/context-menu.directive"
Class ContextMenuDirective
Directive for marking objects with context menu
Hierarchy
ContextMenuDirective
Index
Constructors
constructor
Properties
contextMenuService
d3Service
visualNode
Methods
rightClicked
Constructors
constructor
new ContextMenuDirective(contextMenuService: ContextMenuService, d3Service: D3Service): ContextMenuDirective
Parameters
contextMenuService: ContextMenuService
d3Service: D3Service
Returns ContextMenuDirective
Properties
Private contextMenuService
contextMenuService: ContextMenuService
Private d3Service
d3Service: D3Service
visualNode
visualNode: GraphNodeVisualComponent
Methods
rightClicked
rightClicked(event: MouseEvent): void
Reacts on right click - shows context menu and closes other if it was already open Notifies about context menu service about click.
Parameters
event: MouseEvent
Returns void
