force-directed-graph: AbsoluteTimeComponent
Module: "app/graph/force-graph-sidebar/decorator-time-picker/absolute-time/absolute-time.component"
Class AbsoluteTimeComponent
Hierarchy
AbsoluteTimeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
decoratorTimeService
fromDate
fromTimeHours
fromTimeMinutes
fromTimeSeconds
hours
manualDateEnabled
minutes
seconds
snackBar
toDate
toTimeHours
toTimeMinutes
toTimeSeconds
Methods
InputTimeIsNotNull
isValidTime
ngOnInit
setAbsoluteTime
setFromTimeNow
setInitialValues
setToTimeNow
Constructors
constructor
new AbsoluteTimeComponent(snackBar: MatSnackBar, decoratorTimeService: DecoratorTimeService): AbsoluteTimeComponent
Parameters
snackBar: MatSnackBar
decoratorTimeService: DecoratorTimeService
Returns AbsoluteTimeComponent
Properties
Private decoratorTimeService
decoratorTimeService: DecoratorTimeService
fromDate
fromDate: Date = new Date()
fromTimeHours
fromTimeHours: any
fromTimeMinutes
fromTimeMinutes: any
fromTimeSeconds
fromTimeSeconds: any
hours
hours: number[] = [...Array(24).keys()]
manualDateEnabled
manualDateEnabled: any
minutes
minutes: number[] = [...Array(60).keys()]
seconds
seconds: number[] = [...Array(60).keys()]
snackBar
snackBar: MatSnackBar
toDate
toDate: Date = new Date()
toTimeHours
toTimeHours: any
toTimeMinutes
toTimeMinutes: any
toTimeSeconds
toTimeSeconds: any
Methods
Private InputTimeIsNotNull
InputTimeIsNotNull(): boolean
Checks if all necessary input fields are selected
Returns boolean
true if all input fields are selected, false otherwise
Private isValidTime
isValidTime(fromTime: Date, toTime: Date): boolean
Checks if from time is before the to time
Parameters
fromTime: Date
toTime: Date
Returns boolean
true if from time is before to time, false otherwise
ngOnInit
ngOnInit(): void
Returns void
setAbsoluteTime
setAbsoluteTime(): void
Sets the chosen time as a time to use for upper layers and time service
Returns void
setFromTimeNow
setFromTimeNow(): void
Sets current time as values for FROM time selectors
Returns void
Private setInitialValues
setInitialValues(): void
Sets initial values to the date picker and selectors
Returns void
setToTimeNow
setToTimeNow(): void
Sets current time as values for TO time selectors
Returns void
